{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Pytest - ema_cross",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/test_backtesting.py::test_ema_cross_backtester_no_exit"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}
